<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="#2F3136" name="theme-color">
    <meta content="@9yuk" property="og:title">
    <title>@9yuk</title>
    <link rel="stylesheet" href="public/css/global.css">
    <link rel="stylesheet" href="public/css/users.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="/public/img/icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Creepster&family=Gloria+Hallelujah&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        .intro-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            animation: typewriter 4s steps(40) 1s 1 normal both;
            cursor: pointer;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            overflow: hidden;
            white-space: nowrap;
            z-index: 1000;
        }
        .intro-page::after {
            content: '';
            display: inline-block;
            width: 0.1em;
            background-color: rgba(255, 255, 255, 0.75);
            animation: blink 1s infinite;
        }
        @keyframes typewriter {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        .mute-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 2em;
            color: #6f6e6e;
            cursor: pointer;
            z-index: 10;
            padding: 10px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
        .mute-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }
        .mute-button:active {
            transform: scale(0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .mute-button i {
            transition: color 0.3s;
        }
        .mute-button i.fa-volume-high {
            color: #929292;
        }
        .mute-button i.fa-volume-xmark {
            color: #1d1c1c; 
        }
    </style>
</head>
<body>
    <video class="background" autoplay muted loop>
        <source src="/public/img/back.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio id="myAudio" loop>
        <source src="audio.mp3" type="audio/mpeg">
    </audio>

    <div id="muteButton" class="mute-button">
        <i id="muteIcon" class="fa-solid fa-volume-high"></i>
    </div>

    <div class="intro-page" id="introPage">
        <h1>Welcome to @9yuk...</h1>
    </div>
    <div class="container" style="display: none;">
        <img class="avatar" src="/public/img/sq.png" alt="Avatar">
        <div class="profileLayout">
            <h1 class="profileUsername" style="color: #ffffff; text-shadow: 0 0 20px #ffffff;">9yuk</h1>
            <div class="profileBadges">
                <div class="profileBadge dev">
                    <svg class="profileBadge" xmlns="http://www.w3.org/2000/svg" height="1.3em" viewBox="0 0 24 24" width="1.3em">
                        <path d="m21.58 11.4-4.28-7.39-.35-.6h-9.91l-.35.6-4.27 7.39-.35.6.35.6 4.27 7.39.35.6h9.92l.35-.6 4.28-7.39.35-.6zm-13.07-1.03-1.63 1.63 1.63 1.63v2.73l-4.36-4.36 4.37-4.37v2.74zm3.12 6.93-2.04-.63 3.1-9.98 2.04.64zm3.86-.93v-2.73l1.63-1.64-1.63-1.63v-2.74l4.36 4.37z" style="filter: drop-shadow(0 0 1.5px #ffffff) !important;" fill="#ffffff"/>
                    </svg>
                </div>
                <div class="profileBadge certif">
                    <svg class="profileBadge" xmlns="http://www.w3.org/2000/svg" style="fill: #ffffff; filter: drop-shadow(0 0 1.5px #ffffff) !important;" width="1em" height="1em" viewBox="1 1.5 22 21">
                        <path d="m8.6 22.5l-1.9-3.2l-3.6-.8l.35-3.7L1 12l2.45-2.8l-.35-3.7l3.6-.8l1.9-3.2L12 2.95l3.4-1.45l1.9 3.2l3.6.8l-.35 3.7L23 12l-2.45 2.8l.35 3.7l-3.6.8l-1.9 3.2l-3.4-1.45l-3.4 1.45Zm2.35-6.95L16.6 9.9l-1.4-1.45l-4.25 4.25l-2.15-2.1L7.4 12l3.55 3.55Z"></path>
                    </svg>
                </div>
                <div class="profileBadge owner" style="font-size: 1em; color: #ffffff; text-shadow: 0 0 1.5px #ffffff;">
                    <i class="fa-solid fa-crown"></i>
                </div>
            </div>
            <h3 id="typingText" style="color: #ffffff;" class="profileBio"></h3>
            <div id="typingTexts" style="display: none;">Hello, Welcome!</div>
            <script src="/public/js/typing.js"></script>
        </div>
        <div class="presenceWrapper">
            <div class="presenceContainer">
                <div class="discordInfos">
                    <div class="discordAvatar">
                        <img class="avatarImage" src="/public/img/b97ce44d1871ecb672d304aee55611fa.png" alt="Discord Avatar">
                        <img class="discordStatus" src="/public/img/idle.png" alt="Idle Status">
                    </div>
                    <div class="discordActivity">
                        <div class="discordUser">
                            <div class="discordUserDiv">
                                <span>yukarist</span>
                                <div class="discordUserBadges">
                                    <div class="discordUserBadge" data-tooltip="Subscriber since July 20, 2024">
                                        <img src="/public/img/booster.png" alt="Discord Badge">
                                    </div>
                                    <div class="discordUserBadge" data-tooltip="Server boosting since April 5, 2024">
                                        <img src="/public/img/boost.png" alt="Discord Badge">
                                    </div>
                                </div>
                            </div>
                            <h3>paytyn ❤</h3>
                        </div>
                        <div class="discordActivityImage"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="linkedAccounts">
            <a data-type="TikTok" class="linkedAccountsRedirect" target="_blank" href="https://www.tiktok.com/@yukaristt" aria-label="TikTok Profile">
                <i class="fa-brands fa-tiktok tiktok-icon"></i>
            </a>
            <a data-type="Spotify" class="linkedAccountsRedirect" target="_blank" href="https://open.spotify.com/user/camfabre554?si=EAZABawDQdOs3H60rKPIxg" aria-label="Spotify Profile">
                <i class="fa-brands fa-spotify spotify-icon"></i>
            </a>
            <a data-type="Instagram" class="linkedAccountsRedirect" target="_blank" href="https://instagram.com/yukaristt" aria-label="Instagram Profile">
                <i class="fa-brands fa-instagram instagram-icon"></i>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const introPage = document.getElementById("introPage");
            const muteButton = document.getElementById("muteButton");
            const muteIcon = document.getElementById("muteIcon");
            const myAudio = document.getElementById("myAudio");
            const container = document.querySelector('.container');

            // Play audio by default when the page loads
            myAudio.play();

            // Mute/unmute audio when the button is clicked
            muteButton.addEventListener("click", function() {
                if (myAudio.muted) {
                    myAudio.muted = false;
                    muteIcon.classList.remove("fa-volume-xmark");
                    muteIcon.classList.add("fa-volume-high");
                } else {
                    myAudio.muted = true;
                    muteIcon.classList.remove("fa-volume-high");
                    muteIcon.classList.add("fa-volume-xmark");
                }
            });

            // Hide intro page when clicked and show the main content
            introPage.addEventListener("click", function() {
                introPage.style.display = "none";
                container.style.display = "block";
            });
        });
    </script>
</body>
</html>
